GLPI_USER_TOKEN=seu_token_aqui
GLPI_APP_TOKEN=seu_app_token_aqui
GLPI_SESSION_TOKEN=session_token_aqui
OPENAI_API_KEY=sua_chave_openai_aqui
EVOLUTION_API_KEY=sua_chave_whatsapp
EVOLUTION_INSTANCE=seu_id_da_instancia
